spring.application.name=shop

spring.datasource.url=jdbc:postgresql://localhost:5432/padepokan_shop
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

minio.access.key=admin
minio.secret.key=password
minio.url=http://localhost:9000
minio.bucket.name=profile-pict